# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1819386239	datr	gEliajqT2K3ptHFhFknj3dBw
.instagram.com	TRUE	/	TRUE	1792602290	ds_user_id	15014842488
.instagram.com	TRUE	/	TRUE	1819386290	csrftoken	xuWx0OKDaOgXesoNBgmaO9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816362239	ig_did	6F4818FA-9153-491C-BCE3-3261981F1979
.instagram.com	TRUE	/	TRUE	1785431078	wd	360x656
.instagram.com	TRUE	/	TRUE	1819386243	mid	amJJgAABAAEWsu2RjpAfXSC8fuwo
#HttpOnly_.instagram.com	TRUE	/	TRUE	1816362271	sessionid	15014842488%3AbNlmbHW8aYVsC4%3A5%3AAYhp1nsKZOX79WG2YviaukAWXHqWxTZbIG9OQk5yDw
.instagram.com	TRUE	/	TRUE	1785431073	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784912702	rur	HIL%2C17841414954656855%2C1786035895%3A01ff3c613a2b53453faa167c8161effb8ce4c96a764c8e6ec8ee785f1b36ad0e877f4de0
